plugins {
    id 'java'
}

group = 'com.programacion.avanzada'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // SIN ESTO NO FUNCIONA: Aquí vive la librería que borraste
    maven { url 'https://repo.eclipse.org/content/groups/public/' }
}

dependencies {
    // 1. FORZAMOS LA DESCARGA DE LA API (La que borraste)
    implementation 'jakarta.nosql:nosql-document:1.0.0-b7'

    // 2. Agregamos el CORE también por si acaso
    implementation 'jakarta.nosql:nosql-core:1.0.0-b7'

    // 3. LA IMPLEMENTACIÓN DE ECLIPSE
    implementation 'org.eclipse.jnosql.mapping:jnosql-mapping-document:1.1.0'
    implementation 'org.eclipse.jnosql.databases:jnosql-mongodb:1.1.0'

    // 4. EL RESTO DE COSAS
    implementation 'io.smallrye.config:smallrye-config:3.5.1'
    implementation 'org.eclipse.microprofile.config:microprofile-config-api:3.0'
    implementation 'org.jboss.weld.se:weld-se-core:5.1.2.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}