plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jnosql.databases:jnosql-mongodb:1.0.0'
    implementation 'org.jboss.weld.se:weld-se-core:5.1.2.Final'
    // Para leer la configuración
    implementation 'org.eclipse.microprofile.config:microprofile-config-api:3.1'
}

test {
    useJUnitPlatform()
}