# --- Configuración de MongoDB Atlas ---

# 1. El HOST es lo que está después del "@" en tu cadena de conexión
# Ejemplo: si es "...@cluster0.abcde.mongodb.net/...", pon solo eso.
jnosql.mongodb.host=mongodb+srv://<admin>:<adminp>@cluster0.klzmmm6.mongodb.net/?appName=Cluster0

# 2. Tu usuario y contraseña (¡OJO: No es tu cuenta de Google, es el usuario que creaste en Database Access!)
jnosql.mongodb.user=admin
jnosql.mongodb.password=adminp

# 3. El nombre de la base de datos (puedes inventar uno, ej: "biblioteca")
# MongoDB la creará automáticamente cuando guardes el primer libro.
jnosql.mongodb.database=biblioteca

# 4. Obligatorio para Atlas: Activar SSL
jnosql.mongodb.ssl=true