# --- CONFIGURACIÓN BLINDADA ---

# 1. La Conexión (Tu URL de Atlas)
jnosql.mongodb.url=mongodb+srv://admin:adminp@cluster0.klzmmm6.mongodb.net/biblioteca?appName=Cluster0

# 2. EL NOMBRE DE LA BASE DE DATOS (Aquí estaba el fallo)
# El error pedía EXPLICITAMENTE esta línea:
jnosql.document.database=biblioteca

# Agregamos variantes por si acaso usa otro estándar interno:
jnosql.mongodb.database=biblioteca
jakarta.nosql.document.database=biblioteca